# sample-test

./: pom.xml
allure-results/: 02da6779-dadd-491d-abc2-2e5ee151c63e-container.json  0353ad5e-b90b-4cd2-bcf2-73b3409c1fc0-result.json  04620823-8cbf-40d7-9ee0-98e5cef5e3a1-container.json  08a4a428-f4fb-4338-b755-d58cde134497-container.json  08d8bf54-7401-4416-97cd-c10fa8c1aa31-container.json  1cadd3fe-4943-48f1-87a6-7518601d298e-result.json  3777300b-a447-47e4-a918-35785b50067d-container.json  5ac7c789-0d04-46eb-aa5b-7449c1c46ec6-container.json  721fc123-cf98-4e03-b665-b327aa92dda9-container.json  85e95d3d-aa6c-4364-8157-5b7b5e5eacc6-container.json  873a80cc-2780-45c6-8de9-92a284f5de6c-result.json  894ce180-af22-4cf0-9d83-daaf32ee3f35-result.json  8f489e85-cd83-4c9d-965d-be4169edcb9d-result.json  bfdfab1d-7fcd-4797-9a4a-4c0d740f6608-container.json  c18e7ba3-0cbf-4975-aca2-b60c278bcd90-container.json  c7e1bffa-5fb3-486c-bee1-f3591907e5b7-container.json  ca04ddfa-6d6d-43b4-a778-4ce9f1b6ec59-result.json  dc65bd32-70ca-4737-a952-30a3a099c9c0-container.json  dc96d683-7a7f-4842-9ff4-51c91bf7bea8-container.json  dcff6866-dc01-4fba-a14e-06150bfd7013-container.json  ded9e3a4-02b9-4bda-979a-2fcdddf9fd41-container.json  e25a5c44-5824-4ba0-8d9d-517fc1a202b9-container.json  e7e357a3-a0fb-4ed8-810b-abbdd3d0feb4-container.json  f3eac3a6-d78b-47c8-9ff2-bc1afa4d74dc-container.json
src/main/java/com/example/: Data.java  ErrorInfo.java  Experiment.java  ExperimentData.java  LineItem.java  MerchantDetails.java  MerchantPolicy.java  Metadata.java  ShippingLinesResource.java  VariantOption.java
src/test/java/cart/: FetchCart.java
